<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main-screen-style.css">
</head>
<body>
  <div class="wrapper">
    <div class="deck">
      <div class="pattern">
      </div>
      <div class="deck">
        <img class="deck_image" src="../src/resources/img/16404673_v743-tang-10.jpg" alt="deck">
        <button class="get_a_card">get a card</button>
      </div>
    </div>
    <div class="description">
      <h1 class="header">tarot fortune telling</h1>
      <h2 class="rules">rules</h2>
      <p class="rules_description">Think carefully about your situation, ask a question and choose a card from the deck</p>
      <a href="#" class="github">
        <img src="../src/resources/img/Github.svg" alt="github">
      </a>
    </div>
  </div>
</body>
</html>
